{
  "name": "bravado-server",
  "version": "1.5.0",
  "description": "Server for the Bravado REST API framework",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "reinstall": "rm -rf node_modules && yarn install",
    "lint": "esw . --ext .js",
    "lint:fix": "yarn lint --fix",
    "lint:watch": "yarn lint --watch",
    "lint:changed": "lint-staged",
    "test": "mocha test/index-spec.js --timeout 15000"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "lib/index.js",
  "author": "Losant <hello@losant.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Losant/bravado-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Losant/bravado-server.git"
  },
  "keywords": [
    "rest",
    "restful",
    "server",
    "api",
    "bravado"
  ],
  "lint-staged": {
    "*.js": "esw"
  },
  "dependencies": {
    "bravado-core": "Losant/bravado-core#SP-13729",
    "bunyan": "^1.8.15",
    "commander": "^12.1.0",
    "convict": "^6.2.3",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "omnibelt": "^4.0.0",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "@losant/eslint-config-losant": "^1.6.1",
    "bravado-client-generator": "Losant/bravado-client-generator#master",
    "es6-promise": "^4.2.8",
    "eventsource": "^2.0.2",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.9",
    "mocha": "^10.7.3",
    "nock": "^13.5.5",
    "should": "^13.2.3"
  },
  "eslintConfig": {
    "extends": "@losant/eslint-config-losant/env/esm"
  },
  "eslintIgnore": [
    "test/testClient"
  ]
}
