{
  "name": "bravado-server",
  "version": "0.15.5",
  "description": "Server for the Bravado REST API framework",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "lib/index.js",
  "author": {
    "name": "Adam Daniel",
    "email": "adam@acdaniel.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/acdaniel/bravado-server"
  },
  "keywords": [
    "rest",
    "restful",
    "server",
    "api",
    "bravado"
  ],
  "dependencies": {
    "bravado-core": "^0.12.2",
    "bunyan": "^1.8.5",
    "clone": "^2.1.0",
    "commander": "^2.9.0",
    "convict": "^2.0.0",
    "debug": "^2.6.0",
    "defaults": "^1.0.3",
    "defined": "^1.0.0",
    "dotenv": "^4.0.0",
    "inflection": "^1.12.0",
    "object-assign": "^4.1.1",
    "q": "^1.4.1",
    "restify": "^4.3.0"
  }
}
